akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.actor.warn-about-java-serializer-usage = false
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"